/* Program ini akan mengkonversi input integer ke bentuk angka romawi */ 

structure Angka_Romawi { 
  int num 
  char roman[2] 
} 

// DEKLARASI KONSTANTA
const LIST_ANGKA[]: Angka_Romawi <- [
  { 1000, "M" }, { 900, "CM" }, { 500, "D" }, { 400, "CD" },
  { 100, "C" }, { 90, "XC" }, { 50, "L" }, { 40, "XL" },
  { 10, "X" }, { 9, "IX" }, { 5, "V" }, { 4, "IV" }, { 1, "I" }
]
const PANJANG_ARR: int <- LIST_ANGKA.length

// DEKLARASI VARIABLE
var angka: int
  
// DEKLARASI ALGORITMA
// meminta user untuk menginput angka dengan beberapa batasan 
do 
  angka <- read("Masukkan angka (input harus <= 3999): ")
while angka <= 0 or angka > 3999

// menampilkan hasil akhir dari angka romawi
write("Angka Romawi dari %i adalah: ", angka)  
for i <- 0 to PANJANG_ARR do
  while angka >= LIST_ANGKA[i].num) do
    angka <- angka - LIST_ANGKA[i].num
    write("%s", LIST_ANGKA[i].roman)
  end while
end for 